<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.bldg24mobileapp.WelcomeFragment"
        android:label="WelcomeFragment" />
    <fragment
        android:id="@+id/programsFragment"
        android:name="com.example.bldg24mobileapp.ProgramsFragment"
        android:label="fragment_programs"
        tools:layout="@layout/fragment_programs" />
</navigation>